graph: {
  node: { title: "0" label: "1" shape: circle bordercolor: red vertical_order: maxlevel }
  edge: { sourcename: "15" targetname: "0" }
  node: { title: "1" label: "2" shape: circle bordercolor: red vertical_order: maxlevel }
  edge: { sourcename: "16" targetname: "1" }
  node: { title: "2" label: "3" shape: circle bordercolor: red vertical_order: maxlevel }
  edge: { sourcename: "14" targetname: "2" }
  node: { title: "3" label: "4" shape: circle bordercolor: red vertical_order: maxlevel }
  edge: { sourcename: "13" targetname: "3" }
  node: { title: "4" label: "5" shape: circle bordercolor: red vertical_order: maxlevel }
  edge: { sourcename: "17" targetname: "4" }
  node: { title: "5" label: "6" shape: circle bordercolor: red vertical_order: maxlevel }
  edge: { sourcename: "25" targetname: "5" }
  node: { title: "6" label: "7" shape: circle bordercolor: red vertical_order: maxlevel }
  edge: { sourcename: "27" targetname: "6" }
  node: { title: "7" label: "8" shape: circle bordercolor: red vertical_order: maxlevel }
  edge: { sourcename: "11" targetname: "7" }
  node: { title: "8" label: "9" shape: circle bordercolor: red vertical_order: maxlevel }
  edge: { sourcename: "11" targetname: "8" }
  node: { title: "9" label: "10" shape: circle bordercolor: red vertical_order: maxlevel }
  edge: { sourcename: "12" targetname: "9" }
  node: { title: "10" label: "11" shape: circle bordercolor: red vertical_order: maxlevel }
  edge: { sourcename: "26" targetname: "10" }
  node: { title: "11" label: "" scaling: 0.0 shape: circle bordercolor: green }
  edge: { sourcename: "12" targetname: "11" }
  node: { title: "12" label: "" scaling: 0.0 shape: circle bordercolor: green }
  edge: { sourcename: "24" targetname: "12" }
  node: { title: "13" label: "18-" shape: circle bordercolor: blue }
  edge: { sourcename: "18" targetname: "13" label: "P" }
  edge: { sourcename: "14" targetname: "13" label: "S" }
  node: { title: "14" label: "" scaling: 0.0 shape: circle bordercolor: green }
  edge: { sourcename: "19" targetname: "14" }
  node: { title: "15" label: "10-" shape: circle bordercolor: blue }
  edge: { sourcename: "20" targetname: "15" label: "P" }
  edge: { sourcename: "16" targetname: "15" label: "S" }
  node: { title: "16" label: "" scaling: 0.0 shape: circle bordercolor: green }
  edge: { sourcename: "23" targetname: "16" }
  node: { title: "17" label: "16-" shape: circle bordercolor: blue }
  edge: { sourcename: "21" targetname: "17" label: "P" }
  edge: { sourcename: "18" targetname: "17" label: "S" }
  node: { title: "18" label: "" scaling: 0.0 shape: circle bordercolor: green }
  edge: { sourcename: "19" targetname: "18" }
  node: { title: "19" label: "" scaling: 0.0 shape: circle bordercolor: green }
  edge: { sourcename: "20" targetname: "19" }
  node: { title: "20" label: "" scaling: 0.0 shape: circle bordercolor: green }
  edge: { sourcename: "22" targetname: "20" }
  node: { title: "21" label: "3-" shape: circle bordercolor: blue }
  edge: { sourcename: "22" targetname: "21" label: "P" }
  edge: { sourcename: "24" targetname: "21" label: "S" }
  node: { title: "22" label: "" scaling: 0.0 shape: circle bordercolor: green }
  edge: { sourcename: "23" targetname: "22" }
  node: { title: "23" label: "" scaling: 0.0 shape: circle bordercolor: green }
  edge: { sourcename: "25" targetname: "23" }
  node: { title: "24" label: "" scaling: 0.0 shape: circle bordercolor: green }
  edge: { sourcename: "26" targetname: "24" }
  node: { title: "25" label: "" scaling: 0.0 shape: circle bordercolor: green }
  edge: { sourcename: "27" targetname: "25" }
  node: { title: "26" label: "" scaling: 0.0 shape: circle bordercolor: green }
  edge: { sourcename: "28" targetname: "26" }
  node: { title: "27" label: "" scaling: 0.0 shape: circle bordercolor: green }
  edge: { sourcename: "28" targetname: "27" }
  node: { title: "28" label: "" scaling: 0.0 shape: circle bordercolor: yellow }
}
